<html>
	
	<head>
		<title>Contact Manager</title>
		
		<link href = "css/style.css" rel = "stylesheet">
		<script type = "text/javascript" src = "js/script.js"></script>
	</head>
	
	<body class = "celestial">

		<div id = "contacts" class = "standard">
			<a href = "#" id = "logout" name = "logout" onClick = "doLogout()">Logout</a>
			<br><br><br>
			<p>Search Contacts</p>
			<input type = "text" name = "searchText" id = "searchText" placeholder = "user first and last name">
			<br><br>
			<p id = "searchResult" style = "color: red">There WILL be something soon</p>
			<button type = "button" onClick = "doSearch()">Search</button>
			<br><br><br>
			<hr>
			<div id = "scroll">
				<p id = "userList">Nothing for now</p>
			</div
		</div>

	</body>
</html>